apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: syncplay-cert
  labels:
    app.kubernetes.io/part-of: syncplay
spec:
  secretName: syncplay-tls-secret
  dnsNames:
  - syncplay.weebpoly.ml
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
    group: cert-manager.io
