apiVersion: v1
kind: Service
metadata:
  name: syncplay-srv
spec:
  selector:
    app: syncplay-srv
  ports:
  - port: 8995
    protocol: TCP
    targetPort: 8995
  - port: 8996
    protocol: TCP
    targetPort: 8995
  - port: 8997
    protocol: TCP
    targetPort: 8995
  - port: 8998
    protocol: TCP
    targetPort: 8995
  - port: 8999
    protocol: TCP
    targetPort: 8995
