apiVersion: v1
kind: Service
metadata:
  name: syncplay-main
  labels:
    app: syncplay
spec:
  type: ClusterIP
  selector:
    app: syncplay
    role: main-tcp
  ports:
  - port: 8995
    targetPort: syncplay-tcp
#    nodePort: 30096
    protocol: TCP
