apiVersion: v1
kind: Service
metadata:
  name: syncplay-tcp-service
  labels:
    app: syncplay
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: syncplay
    role: tcp-server
  ports:
  - port: 8995
    targetPort: syncplay-tcp
    protocol: TCP
  selector:
    app: syncplay
    role: tcp-server
