apiVersion: v1
kind: Service
metadata:
  name: syncplay-tcp-service
  labels:
    app: syncplay
spec:
  type: NodePort
  selector:
    app: syncplay
    role: tcp-server
  ports:
  - port: 8995
    targetPort: syncplay-tcp
    nodePort: 30096
    protocol: TCP
  selector:
    app: syncplay
    role: tcp-server
