apiVersion: v1
kind: Secret
metadata:
  name: syncplay-secret
  namespace: syncplay
  labels:
    app.kubernetes.io/part-of: syncplay
type: Opaque
data:
  password: U0VDUkVUX1BBU1NXT1JECg==
  salt: U0VDUkVUX1NBTFQK
